const express = require('express');
const routeRouter = express.Router();

//Edit the blog based on the returned blog title from MongoDB
routeRouter.get('/admin/edit', (req, res) =>{
    // Blog.find({}, (err, posts) =>{
    //     const titles = [];
    //     for (let title of posts){
    //         titles.push(blog.title)
    //     }
        res.render('admin.ejs');
    });
// });

//About Me Page
routeRouter.get('/aboutme', (req, res) =>{
    res.render('aboutMe.ejs');
});

//Admin Page
routeRouter.get('/admin', (req, res) =>{
    res.render('admin.ejs');
});

module.exports = routeRouter;
